# ff-dotnet-server-sdk

./: .gitmodules  ff-netF48-server-sdk.csproj
client/api/: AuthService.cs  CfClient.cs  Config.cs  Evaluator.cs  FileMapStore.cs  InnerClient.cs  PollingProcessor.cs  Repository.cs  UpdateProcessor.cs
client/api/analytics/: AnalyticsEventHandler.cs  AnalyticsManager.cs  AnalyticsPublisherService.cs
client/api/rules/: DistributionProcessor.cs
client/cache/: ICache.cs  MyCache.cs
client/connector/: Connector.cs  EventSource.cs  FileWatcher.cs  HarnessConnector.cs  LocalConnector.cs
tests/ff-server-sdk-example/: Program.cs  ff-server-sdk-example.csproj
tests/ff-server-sdk-test/: EvaluatorTest.cs  ff-server-sdk-test.csproj
