<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>io.harness.cfsdk</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disruptor" Version="4.0.0" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestA\Program.cs" />
    <Compile Remove="TestA\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="TestA\obj\Debug\net5.0\TestA.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestA\obj\TestA.csproj.nuget.g.props" />
    <None Remove="TestA\obj\TestA.csproj.nuget.g.targets" />
    <None Remove="TestA\obj\project.assets.json" />
    <None Remove="TestA\obj\project.nuget.cache" />
    <None Remove="TestA\obj\TestA.csproj.nuget.dgspec.json" />
    <None Remove="TestA\obj\Debug\net5.0\TestA.assets.cache" />
    <None Remove="TestA\obj\Debug\net5.0\TestA.csproj.AssemblyReference.cache" />
    <None Remove="TestA\obj\Debug\net5.0\TestA.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="TestA\obj\Debug\net5.0\TestA.AssemblyInfoInputs.cache" />
    <None Remove="TestA\obj\Debug\net5.0\TestA.csproj.CoreCompileInputs.cache" />
    <None Remove="TestA\obj\Debug\net5.0\TestA.dll" />
    <None Remove="TestA\obj\Debug\net5.0\TestA.pdb" />
    <None Remove="TestA\obj\Debug\net5.0\ref\TestA.dll" />
    <None Remove="TestA\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Remove="TestA\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Remove="TestA\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Remove="TestA\bin\Debug\net5.0\MurmurHash.dll" />
    <None Remove="TestA\bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Remove="TestA\bin\Debug\net5.0\Disruptor.dll" />
    <None Remove="TestA\bin\Debug\net5.0\ff-netF48-server-sdk.dll" />
    <None Remove="TestA\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Remove="TestA\bin\Debug\net5.0\Serilog.dll" />
    <None Remove="TestA\bin\Debug\net5.0\ff-netF48-server-sdk.pdb" />
    <None Remove="TestA\obj\Debug\net5.0\TestA.csproj.CopyComplete" />
    <None Remove="TestA\bin\Debug\net5.0\TestA.deps.json" />
    <None Remove="TestA\obj\Debug\net5.0\TestA.genruntimeconfig.cache" />
    <None Remove="TestA\bin\Debug\net5.0\TestA.runtimeconfig.json" />
    <None Remove="TestA\bin\Debug\net5.0\TestA.runtimeconfig.dev.json" />
    <None Remove="TestA\bin\Debug\net5.0\TestA.dll" />
    <None Remove="TestA\bin\Debug\net5.0\ref\TestA.dll" />
    <None Remove="TestA\bin\Debug\net5.0\TestA.pdb" />
    <None Remove="TestA\obj\Debug\net5.0\TestA.csproj.FileListAbsolute.txt" />
  </ItemGroup>
</Project>
